# PORT=3000 
# DATABASE_URL="postgresql://postgres:12345@localhost:5432/inventory-management-backend"
JWT_SECRET=12345
DATABASE_URL=postgres://neondb_owner:Pkh8rEcAn5jq@ep-sweet-truth-a11bp5he-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:Pkh8rEcAn5jq@ep-sweet-truth-a11bp5he.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-sweet-truth-a11bp5he-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-sweet-truth-a11bp5he.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=Pkh8rEcAn5jq
POSTGRES_URL=postgres://neondb_owner:Pkh8rEcAn5jq@ep-sweet-truth-a11bp5he-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:Pkh8rEcAn5jq@ep-sweet-truth-a11bp5he.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sweet-truth-a11bp5he.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=Pkh8rEcAn5jq
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:Pkh8rEcAn5jq@ep-sweet-truth-a11bp5he-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:Pkh8rEcAn5jq@ep-sweet-truth-a11bp5he-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15